# 4Sale

./: Readme  appmap.yml  pom.xml
reports/: Add-Advertisement.html  Customize-Your-Gift-Report.html
src/test/java/for_sale_app/base_screen/: BaseScreen.java
src/test/java/for_sale_app/my_app/: MyApp.java
src/test/java/for_sale_app/screen/: AddMedia.java  Categories.java  Home.java  MyProfile.java  Post_Ad.java
src/test/java/for_sale_app/tests/: BaseTest.java  HooksHandler.java
src/test/java/for_sale_app/tests/add_advertisement/: AddAdvertiseStepDef.java  AddAdvertisement.feature  AddAdvertisementRunner.java
src/test/java/for_sale_app/utilities/extentReport/: ExtentReport.java  ScreenShot.java  TestNG.xml
src/test/java/for_sale_app/utilities/extent_report/: ExtentReport.java  ScreenShot.java  testNG.xml
src/test/java/for_sale_app/utilities/listener/: AnnotationTransformer.java  TestNGListener.java
src/test/java/for_sale_app/utilities/listeners/: TestNGListener.java
src/test/java/my_app/: MyApp.java
src/test/java/screen/: AddAds.java  BaseScreen.java  Categories.java  Home.java  Login.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/add_advertisement/: AddAdvertiseStepDef.java  AddAdvertisement.feature  AddAdvertisementRunner.java
